<?xml version="1.0" encoding="utf-8"?>
<com.quanturium.androcloud.AnimatedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/list_divider"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:footerDividersEnabled="false" />

    <include
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_files_empty" />

</com.quanturium.androcloud.AnimatedLinearLayout>