<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/fileItemIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_filetype_all" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fileItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Medium Text"
            android:textColor="@color/home_item_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fileItemDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Some text"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/fileItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue_color"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp" />

</LinearLayout>