<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_search"
          android:title="Search"
          android:icon="@drawable/ic_menu_search2"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/menuItemRefresh" 
          android:title="Refresh" 
          android:showAsAction="always" 
          android:icon="@drawable/ic_menu_refresh2"
          android:visible="false" />
    <item android:id="@+id/menuItemProgress"
          android:actionLayout="@layout/progress"
          android:title="Refreshing"
          android:showAsAction="always"
          android:clickable="true"         
          android:visible="true" />
    
</menu>